OIDCProviderMetadataURL http://keycloak:8080/realms/demo/.well-known/openid-configuration
OIDCClientID demo-client
OIDCClientSecret demo-secret
OIDCRedirectURI http://localhost/redirect_uri
OIDCCryptoPassphrase secret
OIDCScope "openid email profile"
<Location />
    AuthType openid-connect
    Require valid-user
</Location>
